# applications.iot.augmented-reality.intelligent-augmentation.dynamic-camera-capture

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt
app/src/main/java/com/dji/activationDemo/: APIUploader.java  CamApplication.kt  ConnectionActivity.java  DemoApplication.java  GimbalAnimation.java  MApplication.java  MainActivity.kt  NetworkClient.java  PrePostProcessor.java  PrePostProcessor2.java  Result.java  ResultView.java  ResultView2.java  TaskAdapter.java  TaskDetails.java  TaskModel.java  UploadAPI.java  loginBody.java
app/src/main/java/com/dji/activationDemo/fragments/: CameraFragment.kt  GalleryFragment.kt  HomeFragment.kt  LoginFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  SettingsFragment.kt  TaskDetailsFragment.kt  TaskListFragment.kt
app/src/main/java/com/dji/activationDemo/utils/: CallbackHandlers.java  ToastUtils.java
app/src/main/res/drawable/: ic_baseline_settings_applications_24.xml  ic_baseline_wallpaper_24.xml  ic_checkmark_selector.xml  ic_target.xml  round_corner.xml  settings_box.xml
app/src/main/res/layout/: activity_connection.xml  activity_gimbal.xml  activity_main_task_list.xml  camera_ui_container.xml  card_layout.xml  fragment_camera.xml  fragment_gallery.xml  fragment_homepage.xml  fragment_login.xml  fragment_settings.xml  fragment_task_details.xml  fragment_task_list.xml  object_detection.xml  task_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
